<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather Network Protoypes</title>
  <style>

    body {
      font-family: 'Helvetica', Arial, sans-serif;
    }

    #container {
      max-width: 960px;
      margin:0 auto;
      text-align: center;
    }

    a {
      display: inline-block;
      max-width: 400px;
      margin: 20px 10px 0 0;
      color: black;
      text-decoration: none;
    }

    a img {
      max-width: 100%;
      border: 1px solid #ccc;
      margin-top: 10px;
      opacity: 0.8;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    a:hover {
      color: #038;
    }

    a:hover img{
      opacity: 1;
    }

  </style>
</head>
<body>
  <div id="container">
    <h1>Weather Network Protoypes</h1>
    <a href="html/gridster.html">
      Prototype A
      <img src="images/prototype-a-final.jpg">
    </a>
    <a href="html/prototype-b.html">
      Prototype B
      <img src="images/prototype-b-final.jpg">
    </a>
  </div>
</body>
</html>